{
  "id": "./",
  "name": "EDUFUN",
  "short_name": "EDUFUN",
  "description": "Cherche des pays du monde dans une grille — version EDUFUN.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0b1620",
  "background_color": "#0b1620",
  "icons": [
    { "src": "actifs/icons/edufun-logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "actifs/icons/edufun-logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
