{
  "name": "EDUFUN MOTS MÊLÉS DES PAYS DU MONDE (EN ANGLAIS)",
  "short_name": "Edufun WordSearch",
  "description": "Cherche des pays du monde dans une grille — version EDUFUN.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0b1620",
  "background_color": "#0b1620",
  "icons": [
    { "src": "assets/icons/icon-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any maskable" }
  ]
}
